APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/Zs7HKWJJOSlJAgwGw71exJFpUbc/4dvftw6ht4l6N4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tandaiphat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tandaiphatauction@gmail.com
MAIL_PASSWORD=tandaiphatauction2021
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1236693
PUSHER_APP_KEY=c3df2bc0f3da0a18b0f5
PUSHER_APP_SECRET=6496db1d3b53117cd7ea
PUSHER_APP_CLUSTER=ap1

NODE_SERVER=http://localhost:3000
